<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/updateName"
        android:title="@string/updatename"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/removedevice"
        android:title="@string/removedevice"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/deviceInformation"
        android:title="@string/deviceInformation"
        app:showAsAction="never"
        ></item>
</menu>